# Configura\u00e7\u00f5es do spring boot jpa
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/angularing_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JWT (Chave)
jwt.secret=_@HRL&meSquiTAL3tF?Z7ccj4z&L5!nU_

# Token com dura\u00e7\u00e3o de 7 dias (segundos)
jwt.expiration=604800

